
.jumbotron-fluid
    margin: 30px auto
    width: 90%

.chart-container
    height: 100%
    width: 100%
    display: flex
    justify-content: center

canvas 
    padding-left: 0
    padding-right: 0
    margin: auto 0
    display: block
    height: 100%
    width: 100%
         



