@import url(https://fonts.googleapis.com/css?family=Yellowtail)

$yellowtail: 'Yellowtail', cursive

.navbar-brand-icon
    height: 40px
    width: 40px
    transform: translateY(-5px)

.brand
    display: inline-block
    color: white
    font-size: 30px
    padding-left: 10px
    font-family: $yellowtail
    transition: color 250ms ease-in-out
    

    &:hover
        color: pink
        